# syntax = devthefuture/dockerfile-x

FROM ubuntu:24.04

ARG user=charlie

ENV DEBIAN_FRONTEND noninteractive

COPY --chown=root:root --chmod=0400 docker-parts/ubuntu.sources /etc/apt/sources.list.d/

RUN \
	apt-get -q -y update && \
	apt-get -q -y upgrade && \
	apt-get -q -y install sudo && \
	apt-get -q -y clean

RUN \
    ( dpkg --add-architecture amd64 && \
      apt-get -q -y update && \
      apt-get -q -y install libc6:amd64 libstdc++6:amd64 && \
      apt-get -q -y clean ) || true

COPY --chown=root:root --chmod=0400 docker-parts/sudoers /etc/sudoers.d/

RUN \
	useradd -ms /bin/bash -d /home/$user -g root -G sudo -u 1001 $user

RUN \
	apt-get -q -y install opam && \
	apt-get -q -y clean

USER    $user
WORKDIR /home/$user

ENV OPAMYES=true OPAMVERBOSE=0 OPAMJOBS=4

RUN \
	opam init --disable-sandboxing --compiler=ocaml-base-compiler.4.14.2
